<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Neptune</title>
<link rel="stylesheet" href="../css/style.css">
<style>
    body{
        background-image: url('../img/neptune.jpg');
        background-size: cover; /* Cover the entire background */
        background-repeat: no-repeat; /* Prevent the image from repeating */
        background-position: center; /* Center the image */
        background-attachment: fixed; /* Fixed background */
        padding: 0; /* Reset default body padding */
        display: flex; /* Use flexbox layout */
        flex-direction: column; /* Stack children vertically */
        min-height: 100vh;
    }
</style>
</head>
<body>
    <header>
        <h1>Neptune</h1>
        <button onclick="location.href='../index.html';">Home</button>
    </header>
    <main>
        <section id="planet-info">
            <h2>About Planet</h2>
            <p style="text-align: justify;">Welcome to Neptune, the enigmatic jewel of the outer solar system! Immerse yourself in the wonders of this majestic gas giant, 
                where swirling storms and icy mysteries await your exploration. As the eighth and farthest planet from the Sun, Neptune boasts 
                a captivating allure, drawing adventurers from across the cosmos.
            <br>
            <br>
                Dive deep into Neptune's atmosphere, where winds whip at supersonic speeds and clouds of methane paint the sky in mesmerizing hues 
                of blue. Witness the grandeur of its moon Triton, a world of icy plains and geysers erupting from its frigid surface.
            <br>
            <br>
                Embark on an unforgettable journey through Neptune's realm, guided by our expert spacefarers who will unveil the secrets of this 
                distant world. Whether you seek the thrill of discovery or the tranquility of celestial vistas, Neptune promises an unforgettable 
                experience that will leave you awe-inspired and longing for more.
            </p>
        </section>
        <section id="surface-cruise">
            
        </section>
        <section id="trip-cost">
            <h2>Trip Cost</h2>
            <p>Cost details for the trip to the planet...</p>
        </section>
    </main>

    <footer>
        <p>Email: <a href="mailto:solarsafarihelp@solarsafari.com">solarsafarihelp@solarsafari.com</a></p>
        <p>Last Updated: <span id="currentDate"></span></p>
        <p>Social media: @solarsafari</p>
    </footer>

    <script>
        // Get current date and format it
        const currentDate = new Date().toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        
        // Set current date to the element with id "currentDate"
        document.getElementById('currentDate').textContent = currentDate;
    </script>
</body>
</html>
